{
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.8.0",
    "actioncable": "^5.2.8",
    "postgresql": "^0.0.1",
    "react-actioncable-provider": "^1.0.3",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1"
  }
}
